<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SublimeText3快捷键 - ZEN</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夏末" />
  <meta name="description" content="选择类 Ctrl&#43;D 选中光标所占的文本，继续操作则会选中下一个相同的文本。 Alt&#43;F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速" />

  <meta name="keywords" content="blog, evolution" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://cethink.gitee.io/evolution/post/2014/0721.sublimetext3%E5%BF%AB%E6%8D%B7%E9%94%AE/" />

<link rel="apple-touch-icon" sizes="180x180" href="/evolution/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/evolution/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/evolution/favicon-16x16.png">
<link rel="manifest" href="/evolution/manifest.json">
<link rel="mask-icon" href="/evolution/safari-pinned-tab.svg" color="#5bbad5">







<link href="/evolution/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/evolution/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="SublimeText3快捷键" />
<meta property="og:description" content="选择类 Ctrl&#43;D 选中光标所占的文本，继续操作则会选中下一个相同的文本。 Alt&#43;F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cethink.gitee.io/evolution/post/2014/0721.sublimetext3%E5%BF%AB%E6%8D%B7%E9%94%AE/" />



<meta property="article:published_time" content="2014-07-21T18:32:06&#43;08:00"/>

<meta property="article:modified_time" content="2014-07-21T18:32:06&#43;08:00"/>











<meta itemprop="name" content="SublimeText3快捷键">
<meta itemprop="description" content="选择类 Ctrl&#43;D 选中光标所占的文本，继续操作则会选中下一个相同的文本。 Alt&#43;F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速">


<meta itemprop="datePublished" content="2014-07-21T18:32:06&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-21T18:32:06&#43;08:00" />
<meta itemprop="wordCount" content="1338">



<meta itemprop="keywords" content="SublimeText," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SublimeText3快捷键"/>
<meta name="twitter:description" content="选择类 Ctrl&#43;D 选中光标所占的文本，继续操作则会选中下一个相同的文本。 Alt&#43;F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/evolution/" class="logo">ZEN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/evolution/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/evolution/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/evolution/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/evolution/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/evolution/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/evolution/" class="logo">ZEN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/evolution/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SublimeText3快捷键</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-21 </span>
        
        <span class="more-meta"> 约 1338 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#选择类">选择类</a></li>
<li><a href="#编辑类">编辑类</a></li>
<li><a href="#搜索类">搜索类</a></li>
<li><a href="#显示类">显示类</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="选择类">选择类</h2>

<p><code>Ctrl+D</code> 选中光标所占的文本，继续操作则会选中下一个相同的文本。</p>

<p><code>Alt+F3</code> 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。</p>

<p><code>Ctrl+L</code> 选中整行，继续操作则继续选择下一行，效果和<code>Shift+↓</code>效果一样。</p>

<p><code>Ctrl+Shift+L</code> 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</p>

<p><code>Ctrl+Shift+M</code> 选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</p>

<p><code>Ctrl+M</code> 光标移动至括号内结束或开始的位置。</p>

<p><code>Ctrl+Enter</code> 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</p>

<p><code>Ctrl+Shift+Enter</code> 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</p>

<p><code>Ctrl+Shift+[</code> 选中代码，按下快捷键，折叠代码。</p>

<p><code>Ctrl+Shift+]</code> 选中代码，按下快捷键，展开代码。</p>

<p><code>Ctrl+K+0</code> 展开所有折叠代码。</p>

<p><code>Ctrl+←</code> 向左单位性地移动光标，快速移动光标。</p>

<p><code>Ctrl+→</code> 向右单位性地移动光标，快速移动光标。</p>

<p><code>Shift+↑</code> 向上选中多行。</p>

<p><code>Shift+↓</code> 向下选中多行。</p>

<p><code>Shift+←</code> 向左选中文本。</p>

<p><code>Shift+→</code> 向右选中文本。</p>

<p><code>Ctrl+Shift+←</code> 向左单位性地选中文本。</p>

<p><code>Ctrl+Shift+→</code> 向右单位性地选中文本。</p>

<p><code>Ctrl+Shift+↑</code> 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</p>

<p><code>Ctrl+Shift+↓</code> 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</p>

<p><code>Ctrl+Alt+↑</code> 向上添加多行光标，可同时编辑多行。</p>

<p><code>Ctrl+Alt+↓</code> 向下添加多行光标，可同时编辑多行。</p>

<h2 id="编辑类">编辑类</h2>

<p><code>Ctrl+J</code> 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</p>

<p><code>Ctrl+Shift+D</code> 复制光标所在整行，插入到下一行。</p>

<p><code>Tab</code> 向右缩进。</p>

<p><code>Shift+Tab</code> 向左缩进。</p>

<p><code>Ctrl+K+K</code> 从光标处开始删除代码至行尾。</p>

<p><code>Ctrl+Shift+K</code> 删除整行。</p>

<p><code>Ctrl+/</code> 注释单行。</p>

<p><code>Ctrl+Shift+/</code> 注释多行。</p>

<p><code>Ctrl+K+U</code> 转换大写。</p>

<p><code>Ctrl+K+L</code> 转换小写。</p>

<p><code>Ctrl+Z</code> 撤销。</p>

<p><code>Ctrl+Y</code> 恢复撤销。</p>

<p><code>Ctrl+U</code> 软撤销，感觉和<code>Gtrl+Z</code>一样。</p>

<p><code>Ctrl+F2</code> 设置书签</p>

<p><code>Ctrl+T</code> 左右字母互换。</p>

<p><code>F6</code> 单词检测拼写</p>

<h2 id="搜索类">搜索类</h2>

<p><code>Ctrl+F</code> 打开底部搜索框，查找关键字。</p>

<p><code>Ctrl+Shift+F</code> 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。</p>

<p><code>Ctrl+P</code> 打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。</p>

<p><code>Ctrl+G</code> 打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。</p>

<p><code>Ctrl+R</code> 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</p>

<p><code>Ctrl+：</code> 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</p>

<p><code>Ctrl+Shift+P</code> 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</p>

<p><code>Esc</code> 退出光标多行选择，退出搜索框，命令框等。</p>

<h2 id="显示类">显示类</h2>

<p><code>Ctrl+Tab</code> 按文件浏览过的顺序，切换当前窗口的标签页。</p>

<p><code>Ctrl+PageDown</code> 向左切换当前窗口的标签页。</p>

<p><code>Ctrl+PageUp</code> 向右切换当前窗口的标签页。</p>

<p><code>Alt+Shift+1</code> 窗口分屏，恢复默认1屏（非小键盘的数字）</p>

<p><code>Alt+Shift+2</code> 左右分屏-2列</p>

<p><code>Alt+Shift+3</code> 左右分屏-3列</p>

<p><code>Alt+Shift+4</code> 左右分屏-4列</p>

<p><code>Alt+Shift+5</code> 等分4屏</p>

<p><code>Alt+Shift+8</code> 垂直分屏-2屏</p>

<p><code>Alt+Shift+9</code> 垂直分屏-3屏</p>

<p><code>Ctrl+K+B</code> 开启/关闭侧边栏。</p>

<p><code>F11</code> 全屏模式</p>

<p><code>Shift+F11</code> 免打扰模式</p>

<p>转载自<a href="http://dengo.org/archives/970">http://dengo.org/archives/970</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">夏末</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-07-21</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/evolution/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/evolution/alipay5.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/evolution/tags/sublimetext/">SublimeText</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/evolution/post/2014/0722.node-orm2%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">node-orm2使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/evolution/post/2014/0719.%E5%9B%BE%E4%B9%A6%E5%88%86%E7%B1%BB%E6%B3%95/">
            <span class="next-text nav-default">赖永祥中国图书分类法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="SOHUCS"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cytOTewnv';
      var conf = 'prod_f397771d39e824e733fd71a7941fc41b';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://weibo.com/zxppc" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://cethink.gitee.io/evolution/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">冒牌天神</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/evolution/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/evolution/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/evolution/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/evolution/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/evolution/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
