<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IE&#43;Shadowsocks&#43;Privoxy配置 - ZEN</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夏末" />
  <meta name="description" content="IE没有代理自动匹配的功能，且不支持socks 5，使用shadowsocks代理之后需要用privoxy之类的工具转发。原理是浏览器请求发给" />

  <meta name="keywords" content="blog, evolution" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://cethink.gitee.io/evolution/post/2014/1103.ie&#43;shadowsocks&#43;privoxy%E9%85%8D%E7%BD%AE/" />

<link rel="apple-touch-icon" sizes="180x180" href="/evolution/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/evolution/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/evolution/favicon-16x16.png">
<link rel="manifest" href="/evolution/manifest.json">
<link rel="mask-icon" href="/evolution/safari-pinned-tab.svg" color="#5bbad5">







<link href="/evolution/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/evolution/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="IE&#43;Shadowsocks&#43;Privoxy配置" />
<meta property="og:description" content="IE没有代理自动匹配的功能，且不支持socks 5，使用shadowsocks代理之后需要用privoxy之类的工具转发。原理是浏览器请求发给" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cethink.gitee.io/evolution/post/2014/1103.ie&#43;shadowsocks&#43;privoxy%E9%85%8D%E7%BD%AE/" />



<meta property="article:published_time" content="2014-11-03T13:14:33&#43;08:00"/>

<meta property="article:modified_time" content="2014-11-03T13:14:33&#43;08:00"/>











<meta itemprop="name" content="IE&#43;Shadowsocks&#43;Privoxy配置">
<meta itemprop="description" content="IE没有代理自动匹配的功能，且不支持socks 5，使用shadowsocks代理之后需要用privoxy之类的工具转发。原理是浏览器请求发给">


<meta itemprop="datePublished" content="2014-11-03T13:14:33&#43;08:00" />
<meta itemprop="dateModified" content="2014-11-03T13:14:33&#43;08:00" />
<meta itemprop="wordCount" content="760">



<meta itemprop="keywords" content="Privoxy,Shadowsocks,COW," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IE&#43;Shadowsocks&#43;Privoxy配置"/>
<meta name="twitter:description" content="IE没有代理自动匹配的功能，且不支持socks 5，使用shadowsocks代理之后需要用privoxy之类的工具转发。原理是浏览器请求发给"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/evolution/" class="logo">ZEN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/evolution/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/evolution/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/evolution/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/evolution/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/evolution/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/evolution/" class="logo">ZEN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/evolution/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IE&#43;Shadowsocks&#43;Privoxy配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-11-03 </span>
        
        <span class="more-meta"> 约 760 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#config-txt">config.txt</a></li>
<li><a href="#proxy-action">proxy.action</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>IE没有代理自动匹配的功能，且不支持socks 5，使用shadowsocks代理之后需要用privoxy之类的工具转发。原理是浏览器请求发给http代理privoxy，privoxy在将请求转发给socks代理，socks代理访问的internet。</p>

<p>在windows8.1下安装完成后，设置为以管理员权限启动，不然可能无法修改配置文件。</p>

<p>在线管理
<a href="http://config.privoxy.org/">http://config.privoxy.org/</a></p>

<h3 id="config-txt">config.txt</h3>

<p>更改配置文件目录，可以放到同步盘中
<code>confdir D:\Privoxy</code></p>

<p>不要启用这一文件，不然可能什么都看不到
<code>#trustfile trust.txt</code></p>

<p>默认监听，将IE的代理改为这个
<code>listen-address  127.0.0.1:8118</code></p>

<p>启用，将0改为1，可以在线编辑模式
<code>enable-edit-actions 1</code></p>

<p>可以在forward-socks5这一节配置下面添加一句，全部走shadowsocks代理
<code>forward-socks5  /  127.0.0.1:1080  .</code></p>

<blockquote>
<p>forward-socks5 表示使用父代理了，这个代理是 SOCKS5 代理。
/ 表示转发地址开头是 / 的请求，因为 http 的 header 中地址肯定开头是 /，它是部分匹配，所以这个 / 就表示所有 http 数据了。
127.0.0.1:1080 这个就是父代理的地址。
最后那个点，意思是父代理直接处理数据了。如果不是点而是个代理地址，那么父代理要把数据再转发到这个代理地址，这样组成一个代理链，穿过N层，防跨省必修技术！</p>
</blockquote>

<p>但这样即使国内的网站也会走代理，会变慢，可以使用action pattern文件来配置</p>

<h3 id="proxy-action">proxy.action</h3>

<pre><code>{{alias}}
direct = +forward-override{forward .}
shadowsocks = +forward-override{forward-socks5 127.0.0.1:1080 .}

{+forward-override{forward .}}
.baidu.com

{shadowsocks}
.google.com
.googleusercontent.com
.youtube.com
.ytimg.com
.twitter.com
.twimg.com
.blogspot.com
</code></pre>

<p>可以在下面的地址管理
<a href="http://config.privoxy.org/show-status">http://config.privoxy.org/show-status</a></p>

<p>但似乎IE使用了代理之后，OneNote和Store就连不上网了，再研究</p>

<p><a href="http://qixinglu.com/post/powerful_filter_proxy_privoxy.html">http://qixinglu.com/post/powerful_filter_proxy_privoxy.html</a><br />
<a href="http://www.privoxy.org/user-manual/actions-file.html">http://www.privoxy.org/user-manual/actions-file.html</a></p>

<hr />

<p>更新，使用COW代理，内置了Shadowsocks支持，智能分析代理，有时会有点问题。</p>

<p><a href="https://github.com/cyfdecyf/cow">https://github.com/cyfdecyf/cow</a></p>

<pre><code>#开头的行是注释，会被忽略
# 本地 HTTP 代理地址
# 配置 HTTP 和 HTTPS 代理时请填入该地址
# 或者在自动代理配置中填入 http://127.0.0.1:7777/pac
listen = http://127.0.0.1:7777

# SOCKS5 二级代理
proxy = socks5://127.0.0.1:1080
# HTTP 二级代理
proxy = http://127.0.0.1:8080
proxy = http://user:password@127.0.0.1:8080
# shadowsocks 二级代理
proxy = ss://aes-128-cfb:password@1.2.3.4:8388
# cow 二级代理
proxy = cow://aes-128-cfb:password@1.2.3.4:8388
</code></pre>

<p>访问<code>localhost</code>时有点问题，将<code>localhost;127.0.0.1;0.0.0.0</code>添加到例外站点。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">夏末</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-11-03</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/evolution/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/evolution/alipay5.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/evolution/tags/privoxy/">Privoxy</a>
          
          <a href="/evolution/tags/shadowsocks/">Shadowsocks</a>
          
          <a href="/evolution/tags/cow/">COW</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/evolution/post/2014/1103.shadowsocks-in-fedora/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shadowsocks in Fedora</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/evolution/post/2014/1102.jshint-strict-mode-and-jquery--is-not-defined/">
            <span class="next-text nav-default">JSHint strict mode and JQuery: &#39;$&#39; is not defined</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/evolution/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/evolution/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2014-11-03 13:14:33 \x2b0800 CST',
    title: 'IE\x2bShadowsocks\x2bPrivoxy配置',
    clientID: '2259f39afdd451aa1223',
    clientSecret: '64eaa58031a8b3360547a4dc69c9923d99bcce01',
    repo: 'zen-comments',
    owner: 'cethink',
    admin: ['cethink'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/cethink" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/zxppc" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://cethink.gitee.io/evolution/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">冒牌天神</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/evolution/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/evolution/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/evolution/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/evolution/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/evolution/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
