<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>普通心理学之个体心理 - ZEN</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夏末" />
  <meta name="description" content="个体心理异常复杂，认知、情绪和动机、能力和人格是个体心理现象的三个重要方面，是心理学的主要研究对象。这三个方面不是割裂的，而是互相联系、互相" />

  <meta name="keywords" content="blog, evolution" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://cethink.gitee.io/evolution/post/2014/0718.%E4%B8%AA%E4%BD%93%E5%BF%83%E7%90%86/" />

<link rel="apple-touch-icon" sizes="180x180" href="/evolution/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/evolution/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/evolution/favicon-16x16.png">
<link rel="manifest" href="/evolution/manifest.json">
<link rel="mask-icon" href="/evolution/safari-pinned-tab.svg" color="#5bbad5">







<link href="/evolution/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/evolution/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="普通心理学之个体心理" />
<meta property="og:description" content="个体心理异常复杂，认知、情绪和动机、能力和人格是个体心理现象的三个重要方面，是心理学的主要研究对象。这三个方面不是割裂的，而是互相联系、互相" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cethink.gitee.io/evolution/post/2014/0718.%E4%B8%AA%E4%BD%93%E5%BF%83%E7%90%86/" />



<meta property="article:published_time" content="2014-07-18T00:15:29&#43;08:00"/>

<meta property="article:modified_time" content="2014-07-18T00:15:29&#43;08:00"/>











<meta itemprop="name" content="普通心理学之个体心理">
<meta itemprop="description" content="个体心理异常复杂，认知、情绪和动机、能力和人格是个体心理现象的三个重要方面，是心理学的主要研究对象。这三个方面不是割裂的，而是互相联系、互相">


<meta itemprop="datePublished" content="2014-07-18T00:15:29&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-18T00:15:29&#43;08:00" />
<meta itemprop="wordCount" content="1908">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="普通心理学之个体心理"/>
<meta name="twitter:description" content="个体心理异常复杂，认知、情绪和动机、能力和人格是个体心理现象的三个重要方面，是心理学的主要研究对象。这三个方面不是割裂的，而是互相联系、互相"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/evolution/" class="logo">ZEN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/evolution/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/evolution/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/evolution/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/evolution/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/evolution/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/evolution/" class="logo">ZEN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/evolution/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/evolution/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">普通心理学之个体心理</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-18 </span>
        
        <span class="more-meta"> 约 1908 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#认知过程">认知过程</a></li>
<li><a href="#情绪和动机">情绪和动机</a></li>
<li><a href="#能力和人格">能力和人格</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><img src="../../images/个体心理思维导图.png" alt="个体心理思维导图" /></p>

<p>个体心理异常复杂，认知、情绪和动机、能力和人格是个体心理现象的三个重要方面，是心理学的主要研究对象。这三个方面不是割裂的，而是互相联系、互相依存的。例如，认知的需要会推动人们去探索世界，交往的需要会推动人们去建立各种人际关系，并获得各种各样的情绪体验，人的需要的产生和发展又依赖于认知。一个科学家正是由于积累了丰富的知识，认识到自己的工作对造福人类的重大意义，并且有了对自己工作的强烈责任感，才会产生炽烈的研究动机，并为实现自己的研究而奋斗。同样，人的能力和人格是在获得和应用知识的过程中产生和表现出来的，这些心理特性又调节着人脑信息加工的过程，并赋予这些过程以个体的特色。</p>

<h3 id="认知过程">认知过程</h3>

<p><strong>认知（cognition）</strong>指人们获得知识、信息加工、应用知识的过程，是人的最基本的心理过程。它包括感觉、知觉、记忆、想象、思维和语言等认知形式。人脑通过这些认知形式接受外界输人的信息，经加工处理，转换成内在的心理活动，进而支配人的行为，这个过程就是信息加工的过程，也就是<strong>认知过程</strong>。人们获得知识或应用知识的过程开始于感觉与知觉。<strong>感觉</strong>是客观事物直接作用于人的感觉器官后，人脑对事物个别属性和特性的认识，而<strong>知觉</strong>是客观事物直接作用于人的感觉器官后，人脑对事物的整体及其关系的认识。在知觉中，人的知识经验起着重要的作用。人们通过感知觉所获得的知识经验，在刺激物停止作用后，并没有马上消失，它还保留在人们的头脑中，并在需要时能再现出来，这种积累和保存个体经验的心理过程叫<strong>记忆</strong>。</p>

<p>人不仅能直接感知个别、具体的事物，认识事物的表面联系和关系，还能运用头脑中已有的知识和经验去间接、概括地认识事物，揭露事物的本质及其内在的联系和规律，形成对事物的概念，进行推理和推断，解决所面临的各种各样的问题，这就是<strong>思维</strong>。人们还能利用语言把自己思维活动的结果、认识活动的成果与别人进行交流，接受别人的经验，这就是语言活动。人们还进行想象的活动，这是凭借在头脑中保存的具体形象来进行的，与思维活动紧密相关。</p>

<h3 id="情绪和动机">情绪和动机</h3>

<p>人在加工外界输入的信息时，不仅能认识事物的属性、特性及其关系，还会产生对事物的态度，引起满意、不满意、喜爱、厌恶、憎恨等主观体验，这就是<strong>情绪（emotion）</strong>或<strong>情感（feeling）</strong>。事业的成功，朋友的支持，家庭的团聚，使人感到愉快、兴奋和喜悦；而工作的失利，朋友的讥讽，亲人的争吵，使人感到沮丧、痛苦或愤怒。情感在认知的基础上产生。知之深，爱之切，深厚、真挚的情感来源于对人、对事真切、深刻的了解；情感又对认知产生巨大的影响，成为调节和控制认知活动的一种内在因素。积极的情感能激发人们认识的积极性，使人锐意进取；相反，消极情感会使人消沉、沮丧，窒息人们认识与创造的热情。</p>

<p>人类的认知和行为不仅受情绪和情感的影响，而且是在动机的支配下进行的。所谓<strong>动机</strong>是指推动人的活动，并使活动朝向某一目标的内部动力。例如，一个人希望得到团体的承认，并在团体中享有一定的地位，这种内部动力会成为推动他处理各种人际关系的动机。动机的基础是人类的各种需要，即个体在生理上和心理上的某种不平衡状态。人有生理的需要，如饥则食，渴则饮等；也有社会的需要，如劳动的需要，人际交往的需要，成就的需要，自尊的需要等。人有物质的需要，如食物、衣着、住房、交通工具等；也有精神的需要，如认识的需要，美的享受的需要等。正是在人的各种需要的基础上形成了人的不同的动机。动机具有性质和强度的区别。动机不同，人们对现实的态度以及相应的行为方式也不一样。</p>

<p>人不仅能认识世界，对事物产生肯定或否定的情感，而且能在自己的活动中有目的、有计划地改造世界。这种自觉的能动性是人和动物的本质区别，心理学把这种自觉地确定目的、并为实现目的而自觉支配和调节行为的心理过程叫<strong>意志</strong>。意志与认知、情感有密切关系。人对自己行为的自觉调节和控制，是根据自己的认识和情感来实现的。而人的意志的坚强或懦弱又反过来对人的认知和情感产生巨大的影响。</p>

<h3 id="能力和人格">能力和人格</h3>

<p>人在获得和应用知识的过程中，或者说在信息加工的过程中，还会形成各种各样的心理特性，造成人与人之间的心理差异。人的心理特性有些是暂时、偶然出现的；有些是稳固、经常出现的。这些稳固而经常出现的心理特性，有时也叫个性心理特性，或<strong>个性</strong>。它是心理学研究对象的另一重要方面。</p>

<p>心理特性包括能力和人格两个方面。例如，有的人记得快，有的人记得慢；有的人长于想象，有的人善于思考，这是<strong>能力的差异</strong>。有的人比较温柔，有的人比较粗暴；有的人敏捷，有的人迟钝；有的人谦虚谨慎，有的人骄傲自满；有的人坚强，有的人怯弱等，这是<strong>人格的差异</strong>。正是这些心理特性，使一个体的心理活动与另一个体的心理活动彼此区别开来。</p>

<p><a href="http://www.cnblogs.com/zhoujg/archive/2010/10/27/1834838.html">参考</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">夏末</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-07-18</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/evolution/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/evolution/alipay5.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/evolution/post/2014/0718.%E6%84%8F%E5%BF%97%E5%8A%9B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">意志力</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/evolution/post/2014/0717.%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2/">
            <span class="next-text nav-default">文献检索</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/evolution/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/evolution/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2014-07-18 00:15:29 \x2b0800 CST',
    title: '普通心理学之个体心理',
    clientID: '2259f39afdd451aa1223',
    clientSecret: '64eaa58031a8b3360547a4dc69c9923d99bcce01',
    repo: 'git@github.com:mfkddcwy\/zen-comments.git',
    owner: 'mfkddcwy',
    admin: ['mfkddcwy'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://weibo.com/zxppc" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://cethink.gitee.io/evolution/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">冒牌天神</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/evolution/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/evolution/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/evolution/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/evolution/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/evolution/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
