<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>马斯洛需求层次理论 - ZEN</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夏末" />
  <meta name="description" content="一、生理上的需要 这是人类维持自身生存的最基本要求，包括饥、渴、衣、住、行的方面的要求。如果这些需要得不到满足，人类的生存就成了问题。在这个意" />

  <meta name="keywords" content="blog, evolution, zen" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://evolution.cethink.tk/post/2018/0921.%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E7%90%86%E8%AE%BA/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="马斯洛需求层次理论" />
<meta property="og:description" content="一、生理上的需要 这是人类维持自身生存的最基本要求，包括饥、渴、衣、住、行的方面的要求。如果这些需要得不到满足，人类的生存就成了问题。在这个意" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evolution.cethink.tk/post/2018/0921.%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E7%90%86%E8%AE%BA/" />



<meta property="article:published_time" content="2018-09-21T17:53:22&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-21T17:53:22&#43;08:00"/>











<meta itemprop="name" content="马斯洛需求层次理论">
<meta itemprop="description" content="一、生理上的需要 这是人类维持自身生存的最基本要求，包括饥、渴、衣、住、行的方面的要求。如果这些需要得不到满足，人类的生存就成了问题。在这个意">


<meta itemprop="datePublished" content="2018-09-21T17:53:22&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-21T17:53:22&#43;08:00" />
<meta itemprop="wordCount" content="1889">



<meta itemprop="keywords" content="马斯洛,需求层次," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="马斯洛需求层次理论"/>
<meta name="twitter:description" content="一、生理上的需要 这是人类维持自身生存的最基本要求，包括饥、渴、衣、住、行的方面的要求。如果这些需要得不到满足，人类的生存就成了问题。在这个意"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ZEN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ZEN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">马斯洛需求层次理论</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-21 </span>
        
        <span class="more-meta"> 约 1889 字 </span>
        <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-生理上的需要">一、生理上的需要</a></li>
<li><a href="#二-安全上的需要">二、安全上的需要</a></li>
<li><a href="#三-感情上的需要">三、感情上的需要</a></li>
<li><a href="#四-尊重的需要">四、尊重的需要</a></li>
<li><a href="#五-自我实现的需要">五、自我实现的需要</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="一-生理上的需要">一、生理上的需要</h3>

<p>这是人类维持自身生存的最基本要求，包括饥、渴、衣、住、行的方面的要求。如果这些需要得不到满足，人类的生存就成了问题。在这个意义上说，生理需要是推动人们行动的最强大的动力。马斯洛认为，只有这些最基本的需要被满足到维持生存所必需的程度后，其他的需要才能成为新的激励因素，而到了些时，这些已相对满足的需要也就不再成为激励因素了。</p>

<h3 id="二-安全上的需要">二、安全上的需要</h3>

<p>这是人类要求保障自身安全、摆脱事业和丧失财产威胁、避免职业病的侵袭、接触严酷的监督等方面的需要。马斯洛认为，整个有机体是一个追求安全的机制，人的感受器官、效应器官、智能和其他能量主要是寻求安全的工具，甚至可以把科学和人生观都看成是满足安全需要的一部分。当然，当这种需要一旦相对满足后，也就不再成为激励因素了。</p>

<h3 id="三-感情上的需要">三、感情上的需要</h3>

<p>这一层次的需要包括两个方面的内容。一是友爱的需要，即人人都需要伙伴之间、同事之间的关系融洽或保持友谊和忠诚；人人都希望得到爱情，希望爱别人，也渴望接受别人的爱。二是归属的需要，即人都有一种归属于一个群体的感情，希望成为群体中的一员，并相互关心和照顾。感情上的需要比生理上的需要来的细致，它和一个人的生理特性、经历、教育、宗教信仰都有关系。</p>

<h3 id="四-尊重的需要">四、尊重的需要</h3>

<p>人人都有希望自己有稳定的社会地位，要求个人的能力和成就得到社会的承认。尊重的需要又可分为内部尊重和外部尊重。内部尊重是指一个人希望在各种不同情境中有实力、能胜任、充满信心、能独立自主。总之，内部尊重就是人的自尊。外部尊重是指一个人希望有地位、有威信，受到别人的尊重、信赖和高度评价。马斯洛认为，尊重需要得到满足，能使人对自己充满信心，对社会满腔热情，体验到自己活着的用处和价值。</p>

<h3 id="五-自我实现的需要">五、自我实现的需要</h3>

<p>这是最高层次的需要，它是指实现个人理想、抱负、发挥个人的能力到最大程度，完成与自己的能力相称的一切事情的需要。也就是说，人必须干称职的工作，这样才会使他们感到最大的快乐。马斯洛提出，为满足自我实现需要所采取的途径是因人而异的。自我实现的需要是在努力实现自己的潜力，使自己越来越成为自己所期望的人物。</p>

<hr />

<p>1、五种需要像阶梯一样从低到高，按层次逐级递升，但这样次序不是完全固定的，可以变化，也有种种例外情况。</p>

<p>2、一般来说，某一层次的需要相对满足了，就会向高一层次发展，追求更高一层次的需要就成为驱使行为的动力。相应的，获得基本满足的需要就不再是一股激励力量。</p>

<p>3、五种需要可以分为高低两级，其中生理上的需要、安全上的需要和感情上的需要都属于低一级的需要，这些需要通过外部条件就可以满足；而尊重的需要和自我实现的需要是高级需要，他们是通过内部因素才能满足的，而且一个人对尊重和自我实现的需要是无止境的。同一时期，一个人可能有几种需要，但每一时期总有一种需要占支配地位，对行为起决定作用。任何一种需要都不会因为更高层次需要的发展而消失。各层次的需要相互依赖和重叠，高层次的需要发展后，低层次的需要仍然存在，只是对行为影响的程度大大减小。</p>

<hr />

<p>马斯洛的需要层次理论，在一定程度上反映了人类行为和心理活动的共同规律。马斯洛从人的需要出发探索人的激励和研究人的行为，抓住了问题的关键；马斯洛指出了人的需要是由低级向高级不断发展的，这一趋势基本上符合需要发展规律。因此，需要层次理论对企业管理者如何有效的调动人的积极性有启发作用。</p>

<p>但是，马斯洛是离开社会条件，离开人的历史发展以及人的社会实践来考察人的需要及其结构的。其理论基础是存在主义的人本主义学说，即人的本质是超越社会历史的，抽象的“自然人”，由此得出的一些观点就难以适合其他国家的情况。</p>

<p>马斯洛需示层次理论中提到人的需求满足是阶梯式的，是一个需要满足后再追求下一个需要。只是我并不觉得人的需求有着如此强烈的界限划分。难道除了追求基本需示之外人就不能逾越需求的界限去渴望新的超越吗？或者说，平凡的人除了对生活中简单层次需求的追求之外就丧失了自我实现需求的追求吗？平凡中孕育着不平凡的理想和追求，也会因之产生超越基本需求的动力。</p>

<p>个人需求的层次内容是由个人自己的价值观和世界观决定的。平凡的人同样具有尊重和自我实现的需求。这里自我实现需求的内容不是以社会普遍价值观为标准的，例如：成为所谓的“成功人士”。而是来自于个体自身的价值观。比如：“老大的幸福”。所以，平凡人的自我实现是根据其自身的价值观定义的，而遵从世俗价值观的人却没有办法用这种价值标准衡量出来。所以，这恰恰证明了自我实现是一个更高层级的需求，只有通过其个体的内在行为来满足而非外在的条件。</p>

<p><a href="http://wiki.mbalib.com/wiki/马斯洛人类需求五层次理论">http://wiki.mbalib.com/wiki/马斯洛人类需求五层次理论</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">夏末</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-21</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay5.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E9%A9%AC%E6%96%AF%E6%B4%9B/">马斯洛</a>
          
          <a href="/tags/%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1/">需求层次</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/0921.%E5%B0%8F%E5%AD%A9%E6%89%8D%E5%88%86%E5%AF%B9%E9%94%99%E5%A4%A7%E4%BA%BA%E5%8F%AA%E7%9C%8B%E5%88%A9%E5%BC%8A/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">小孩才分对错,大人只看利弊</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2018/0921.%E6%80%9D%E7%BB%B4%E4%BD%93%E5%8A%9B/">
            <span class="next-text nav-default">思维体力</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2018-09-21 17:53:22 \x2b0800 CST',
    title: '马斯洛需求层次理论',
    clientID: '2259f39afdd451aa1223',
    clientSecret: '64eaa58031a8b3360547a4dc69c9923d99bcce01',
    repo: 'zen-comments',
    owner: 'cethink',
    admin: ['cethink'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:luckycat@cethink.tk" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cethink" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zxppc" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://evolution.cethink.tk/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">冒牌天神</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
