<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git子模块 - 莫提时光</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="夏末" />
  <meta name="description" content="参考文档 将项目中的子目录转换为子模块，记得先备份文件 # 先将子目录撤回 git rm -rf themes/light/ # 加入子模块 git submodule add git@github.com:mfkddcwy/hexo-theme-light.git themes/light/ # 查看状态 git status # 提交修改 git commit -a -m &#39;git submodule&#39; # 查看" />

  <meta name="keywords" content="blog, evolution, zen" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://evolution.cethink.tk/post/2014/0711.git%E5%AD%90%E6%A8%A1%E5%9D%97/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Git子模块" />
<meta property="og:description" content="参考文档 将项目中的子目录转换为子模块，记得先备份文件 # 先将子目录撤回 git rm -rf themes/light/ # 加入子模块 git submodule add git@github.com:mfkddcwy/hexo-theme-light.git themes/light/ # 查看状态 git status # 提交修改 git commit -a -m &#39;git submodule&#39; # 查看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evolution.cethink.tk/post/2014/0711.git%E5%AD%90%E6%A8%A1%E5%9D%97/" />



<meta property="article:published_time" content="2014-07-11T13:09:05&#43;08:00"/>

<meta property="article:modified_time" content="2014-07-11T13:09:05&#43;08:00"/>











<meta itemprop="name" content="Git子模块">
<meta itemprop="description" content="参考文档 将项目中的子目录转换为子模块，记得先备份文件 # 先将子目录撤回 git rm -rf themes/light/ # 加入子模块 git submodule add git@github.com:mfkddcwy/hexo-theme-light.git themes/light/ # 查看状态 git status # 提交修改 git commit -a -m &#39;git submodule&#39; # 查看">


<meta itemprop="datePublished" content="2014-07-11T13:09:05&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-11T13:09:05&#43;08:00" />
<meta itemprop="wordCount" content="482">



<meta itemprop="keywords" content="Git,Git Submodule," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git子模块"/>
<meta name="twitter:description" content="参考文档 将项目中的子目录转换为子模块，记得先备份文件 # 先将子目录撤回 git rm -rf themes/light/ # 加入子模块 git submodule add git@github.com:mfkddcwy/hexo-theme-light.git themes/light/ # 查看状态 git status # 提交修改 git commit -a -m &#39;git submodule&#39; # 查看"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Evolution</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Evolution</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git子模块</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-11 </span>
        <div class="post-category">
            
              <a href="/categories/git/"> Git </a>
            
          </div>
        <span class="more-meta"> 约 482 字 </span>
        <span class="more-meta"> 预计阅读 1 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#将项目中的子目录转换为子模块-记得先备份文件">将项目中的子目录转换为子模块，记得先备份文件</a></li>
<li><a href="#克隆一个带子模块的项目">克隆一个带子模块的项目</a></li>
<li><a href="#子模块的问题-http-git-scm-com-book-zh-git-工具-子模块-子模块的问题"><a href="http://git-scm.com/book/zh/Git-工具-子模块#子模块的问题">子模块的问题</a></a></li>
<li><a href="#how-do-i-remove-a-git-submodule-http-stackoverflow-com-questions-1260748-how-do-i-remove-a-git-submodule"><a href="http://stackoverflow.com/questions/1260748/how-do-i-remove-a-git-submodule">How do I remove a Git submodule?</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><a href="http://git-scm.com/book/zh/Git-工具-子模块">参考文档</a></p>

<h3 id="将项目中的子目录转换为子模块-记得先备份文件">将项目中的子目录转换为子模块，记得先备份文件</h3>

<pre><code class="language-bash"># 先将子目录撤回
git rm -rf themes/light/
# 加入子模块
git submodule add git@github.com:mfkddcwy/hexo-theme-light.git themes/light/
# 查看状态
git status
# 提交修改
git commit -a -m 'git submodule'

# 查看状态
git submodule status
</code></pre>

<h3 id="克隆一个带子模块的项目">克隆一个带子模块的项目</h3>

<pre><code class="language-bash"># 初始化你的本地配置文件
git submodule init

# 从项目拉取所有数据并检出你上层项目里所列的合适的提交
git submodule update
</code></pre>

<h3 id="子模块的问题-http-git-scm-com-book-zh-git-工具-子模块-子模块的问题"><a href="http://git-scm.com/book/zh/Git-工具-子模块#子模块的问题">子模块的问题</a></h3>

<blockquote>
<p>使用子模块并非没有任何缺点。首先，你在子模块目录中工作时必须相对小心。当你运行<code>git submodule update</code>，它会检出项目的指定版本，但是不在分支内。这叫做获得一个分离的头——这意味着 HEAD 文件直接指向一次提交，而不是一个符号引用。问题在于你通常并不想在一个分离的头的环境下工作，因为太容易丢失变更了。如果你先执行了一次<code>submodule update</code>，然后在那个子模块目录里不创建分支就进行提交，然后再次从上层项目里运行<code>git submodule update</code>同时不进行提交，Git会毫无提示地覆盖你的变更。技术上讲你不会丢失工作，但是你将失去指向它的分支，因此会很难取到。</p>
</blockquote>

<h3 id="how-do-i-remove-a-git-submodule-http-stackoverflow-com-questions-1260748-how-do-i-remove-a-git-submodule"><a href="http://stackoverflow.com/questions/1260748/how-do-i-remove-a-git-submodule">How do I remove a Git submodule?</a></h3>

<p>To remove a submodule you need to:</p>

<ol>
<li>Delete the relevant section from the <code>.gitmodules</code> file.<br /></li>
<li>Stage the <code>.gitmodules</code> changes <code>git add .gitmodules</code>.<br /></li>
<li>Delete the relevant section from <code>.git/config</code>.<br /></li>
<li>Run <code>git rm --cached path_to_submodule</code> (no trailing slash (没有斜线)).<br /></li>
<li>Run <code>rm -rf .git/modules/path_to_submodule</code>.<br /></li>
<li>Commit <code>git commit -m &quot;Removed submodule &lt;name&gt;&quot;</code>.<br /></li>
<li>Delete the now untracked submodule files <code>rm -rf path_to_submodule</code>.</li>
</ol>

<p>Via the page <a href="https://git.wiki.kernel.org/index.php/GitSubmoduleTutorial#Removal">https://git.wiki.kernel.org/index.php/GitSubmoduleTutorial#Removal</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">夏末</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-07-11</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechatpay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay5.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">Git</a>
          
          <a href="/tags/git-submodule/">Git Submodule</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014/0712.fedora%E4%B8%8B%E4%BD%BF%E7%94%A8dnscrypt%E5%8A%A0%E5%AF%86dns%E9%98%B2%E5%8A%AB%E6%8C%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fedora下使用DNSCrypt加密DNS防劫持</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2014/0710.sqlite3%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="next-text nav-default">SQLite3基础知识</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="/lib/gitalk/gitalk-1.2.2.min.css">
    <script src="/lib/gitalk/gitalk-1.2.2.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    id: '2014-07-11 13:09:05 \x2b0800 CST',
    title: 'Git子模块',
    clientID: '2259f39afdd451aa1223',
    clientSecret: '64eaa58031a8b3360547a4dc69c9923d99bcce01',
    repo: 'zen-comments',
    owner: 'cethink',
    admin: ['cethink'],
    body: decodeURI(location.href)
  });
  gitalk.render('gitalk-container');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:luckycat@cethink.tk" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cethink" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zxppc" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://evolution.cethink.tk/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">冒牌天神</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?388d579d8c736a7dc6988d03679abf85";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
